# allow use of mouse
set -g mouse
# for colorized prompt
set -g default-terminal "screen-256color"
# in modal editors pressing `esc` key without this takes a few seconds
set -s escape-time 0
# move status bar to the top
set-option -g status-position top

# Colors used by tmux
#set -g status-bg default
#set -g window-status-style bg=yellow
#set -g window-status-current-style bg=red,fg=white
#setw -g window-status-style fg=colour240,bg=default
#setw -g window-status-style fg=colour240,bg=default
#setw -g window-status-current-style fg=colour168,bg=default
#setw -g window-status-current-style fg=color202,bg=default
# Left status style
setw -g status-left ""
#setw -g status-left-style fg=colour240,bg=default

# Centre status style
#setw -g status-style fg=colour240,bg=default

# Right status style
#setw -g status-right " %H:%M #h "
set -g status-right '#H'
#setw -g status-right-style fg=colour220,bg=default

# Active window status style
#setw -g window-status-current-format " #{bold}#{window_index}:#{window_name}"
#setw -g window-status-current-style fg=colour168,bg=default

# Inactive window status style
#setw -g window-status-format " #{window_index}:#{window_name}"
#setw -g window-status-style fg=colour240,bg=default

# Pane border style
#set -g pane-border-style fg=colour233,bg=default
#set -g pane-active-border-style fg=colour235,bg=colour235

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Use prefix + `I` to install the plugin

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
